[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=zenith80
base_path=/home/noam/projects/zenith80/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=7
FILE_NAME_0=21184;C++;0;EUTF-8;1;1;0;%2Fhome%2Fnoam%2Fprojects%2Fzenith80%2Fsrc%2FCPU%2Fopcodes.cpp;0;4
FILE_NAME_1=4935;C++;0;EUTF-8;1;1;0;%2Fhome%2Fnoam%2Fprojects%2Fzenith80%2Finclude%2FCPU%2Fopcodes.hpp;0;4
FILE_NAME_2=3308;C++;0;EUTF-8;1;1;0;%2Fhome%2Fnoam%2FDocuments%2FDevelopment%2FKnightOS%2Fsdk%2Fz80e%2Flibz80e%2Finclude%2Fz80e%2Fcore%2Fregisters.h;0;4
FILE_NAME_3=27355;C;0;EUTF-8;1;1;0;%2Fhome%2Fnoam%2FDocuments%2FDevelopment%2FKnightOS%2Fsdk%2Fz80e%2Flibz80e%2Fsrc%2Fcore%2Fcpu.c;0;4
FILE_NAME_4=5408;C++;0;EUTF-8;1;1;0;%2Fhome%2Fnoam%2Fprojects%2Fzenith80%2Fsrc%2Fzenith80.cpp;0;4
FILE_NAME_5=3719;C++;0;EUTF-8;1;1;0;%2Fhome%2Fnoam%2Fprojects%2Fzenith80%2Fsrc%2FCPU%2FZ80.cpp;0;4
FILE_NAME_6=168;C++;0;EUTF-8;1;1;0;%2Fhome%2Fnoam%2Fprojects%2Fzenith80%2Finclude%2Fdefines.hpp;0;4
FILE_NAME_7=1265;C++;0;EUTF-8;1;1;0;%2Fhome%2Fnoam%2Fprojects%2Fzenith80%2Finclude%2FCPU%2FZ80.hpp;0;4

[build-menu]
C++FT_00_LB=_Compile
C++FT_00_CM=git add . && sakura -x "git commit" && sakura -x "git push"
C++FT_00_WD=%p
filetypes=C++;ASM;None;
C++FT_01_LB=_Build
C++FT_01_CM=make --no-print-directory
C++FT_01_WD=%p
C++FT_02_LB=_Lint
C++FT_02_CM=cppcheck --language=c++ --enable=warning,style --template=gcc "%f"
C++FT_02_WD=
NF_00_LB=_Make
NF_00_CM=make --no-print-directory
NF_00_WD=%p/builds/build-linux-x86_64-superdebug
NF_01_LB=Make Custom _Target...
NF_01_CM=make --no-print-directory 
NF_01_WD=%p
NF_02_LB=Make _Object
NF_02_CM=make --no-print-directory %e.o
NF_02_WD=%p
EX_00_LB=_Execute
EX_00_CM=./zenith80 --file %e.bin
EX_00_WD=%p/builds/build-linux-x86_64-debug
ASMFT_00_LB=_Compile
ASMFT_00_CM=sass "%d/%f"
ASMFT_00_WD=%p/builds/build-linux-x86_64-debug
NoneFT_00_LB=Assemble zexall
NoneFT_00_CM=%p/scripts/build_zmac "%f" "%p/builds/build-linux-x86_64-debug"
NoneFT_00_WD=%d
EX_01_LB=Execute CP/M BDOS program
EX_01_CM=./zenith80 --cpm --file %e.bin
EX_01_WD=%p/builds/build-linux-x86_64-debug
